<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginBottom="16dp"
        android:tint="@color/profile_icon_tint"/>

    <TextView
        android:id="@+id/tvUserEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat Email..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/profile_text_color"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnLogoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELUAR (LOGOUT)"
        android:backgroundTint="#FF5252" />
</LinearLayout>
